================================================================================
EXTREME WEIGHTS ANALYSIS REPORT
================================================================================
Generated: 2025-08-08T15:36:27.934934
Samples: 978 valid / 994 total
Policies: clone, parallel_universe_prompt, premium, unhelpful
================================================================================

POLICY: clone
----------------------------------------
Raw weight range: [1.09e-02, 7.28e+01]
Calibrated range: [0.009, 1.755]
ESS improvement: 14.7% → 78.1%
Clipped samples: 0 high, 0 near-zero

TOP 5 HIGHEST WEIGHTS:
1. Sample sample_704 (raw: 7.28e+01 → cal: 1.755)
   Prompt: Create a rhyming short poem about Brazil, include in this poem the words "teddy bear", but not in th...
   Response: In Brazil's land of sun and sea,
The culture's vibrant, full of glee.
From samba dances to beaches w...
   Base logp: -21.26, Target logp: 0.00 (Δ=+21.26)
   → Target policy MUCH more likely (Δ=21.3 nats)

2. Sample sample_137 (raw: 7.03e+01 → cal: 1.755)
   Prompt: hello there
   Response: Hello! It's nice to meet you. Is there something I can help you with or would you like to chat? I'm ...
   Base logp: -8.24, Target logp: 0.00 (Δ=+8.24)
   → Target policy more likely (Δ=8.2 nats)

3. Sample sample_106 (raw: 3.79e+01 → cal: 1.755)
   Prompt: Let's roleplay. I will be an entrepreneur, and you will be a Stanford professor who is used to deal ...
   Response: (in a skeptical, yet intrigued tone) Ah, another search engine, you say? And it's focused on videos,...
   Base logp: -45.99, Target logp: 0.00 (Δ=+45.99)
   → Target policy MUCH more likely (Δ=46.0 nats)

4. Sample sample_512 (raw: 3.54e+01 → cal: 1.755)
   Prompt: How to tell if a ship is moving inside the ship?
   Response: Here are some ways to determine if a ship is moving while you're inside it:

1. **Look out the windo...
   Base logp: -56.87, Target logp: 0.00 (Δ=+56.87)
   → Target policy MUCH more likely (Δ=56.9 nats)

5. Sample sample_90 (raw: 3.41e+01 → cal: 1.755)
   Prompt: can you give me directions to South Carolina?
   Response: I'd be happy to help you with directions to South Carolina. However, I'll need a bit more informatio...
   Base logp: -23.69, Target logp: 0.00 (Δ=+23.69)
   → Target policy MUCH more likely (Δ=23.7 nats)

BOTTOM 5 LOWEST WEIGHTS:
1. Sample sample_350 (raw: 1.09e-02 → cal: 0.009)
   Prompt: Describe and explain the benefits of OpenBSD's "pledge" feature
   Response: `pledge` is a security feature introduced in OpenBSD 5.9, released in 2016. It allows a process to v...
   Base logp: -59.68, Target logp: 0.00 (Δ=+59.68)
   → Target policy MUCH more likely (Δ=59.7 nats)

2. Sample sample_444 (raw: 1.76e-02 → cal: 0.015)
   Prompt: How have been these day?
   Response: I'm just a language model, so I don't have feelings or experiences like humans do. I don't have good...
   Base logp: -7.68, Target logp: 0.00 (Δ=+7.68)
   → Target policy more likely (Δ=7.7 nats)

3. Sample sample_140 (raw: 1.77e-02 → cal: 0.015)
   Prompt: Write JavaScript to display Pascal's triangle in an HTML canvas.
   Response: ```javascript
function drawPascalsTriangle(context, numRows) {
    let pascalsTriangle = [];

    //...
   Base logp: -47.15, Target logp: 0.00 (Δ=+47.15)
   → Target policy MUCH more likely (Δ=47.2 nats)

4. Sample sample_394 (raw: 1.86e-02 → cal: 0.016)
   Prompt: Are cats or dogs more closely related to humans?
   Response: Neither cats nor dogs are closely related to humans. Both cats and dogs belong to different species ...
   Base logp: -62.94, Target logp: 0.00 (Δ=+62.94)
   → Target policy MUCH more likely (Δ=62.9 nats)

5. Sample sample_520 (raw: 1.93e-02 → cal: 0.016)
   Prompt: Imagine a human created a virtual world, and gave the character in the game the ability to think lik...
   Response: If a character in a virtual world were given the ability to think like a human being, it would likel...
   Base logp: -51.96, Target logp: 0.00 (Δ=+51.96)
   → Target policy MUCH more likely (Δ=52.0 nats)


POLICY: parallel_universe_prompt
----------------------------------------
Raw weight range: [4.46e-36, 4.81e+03]
Calibrated range: [0.000, 6.787]
ESS improvement: 0.8% → 15.2%
Clipped samples: 22 high, 581 near-zero

TOP 5 HIGHEST WEIGHTS:
1. Sample sample_437 (raw: 4.81e+03 → cal: 6.787)
   Prompt: Write a poem in the style of Tolkien in praise of Sauron.
   Response: In Mordor's land of shadowed night
Where Ephel Dúath's mountains take their might
A power stirs, a w...
   Base logp: -103.87, Target logp: 0.00 (Δ=+103.87)
   → Target policy MUCH more likely (Δ=103.9 nats)

2. Sample sample_257 (raw: 3.86e+03 → cal: 6.787)
   Prompt: how do I start an image with podman and shell into the running container?
   Response: To start an image with Podman and shell into the running container, you can use the following comman...
   Base logp: -48.23, Target logp: 0.00 (Δ=+48.23)
   → Target policy MUCH more likely (Δ=48.2 nats)

3. Sample sample_487 (raw: 8.68e+02 → cal: 6.787)
   Prompt: Who was the first president of Brazil?
   Response: The first president of Brazil was Deodoro da Fonseca. He served as the provisional president of Braz...
   Base logp: -9.86, Target logp: 0.00 (Δ=+9.86)
   → Target policy more likely (Δ=9.9 nats)

4. Sample sample_176 (raw: 7.36e+02 → cal: 6.787)
   Prompt: What language is the following text? ".aunis natsakar äniM" What does it mean?
   Response: The text ".aunis natsakar äniM" appears to be written in a reversed or mirrored format. When reverse...
   Base logp: -146.07, Target logp: 0.00 (Δ=+146.07)
   → Target policy MUCH more likely (Δ=146.1 nats)

5. Sample sample_113 (raw: 5.75e+02 → cal: 6.787)
   Prompt: Can you write a webserver in haskell?
   Response: ## Haskell Web Server Example
Here's a simple example of a web server written in Haskell using the `...
   Base logp: -64.82, Target logp: 0.00 (Δ=+64.82)
   → Target policy MUCH more likely (Δ=64.8 nats)

BOTTOM 5 LOWEST WEIGHTS:
1. Sample sample_426 (raw: 4.46e-36 → cal: 0.000)
   Prompt: What’s the coolest thing you can help me with. Be unique
   Response: I'm glad you asked! I can help you with a wide range of things, but here's something unique:

**Let'...
   Base logp: -67.38, Target logp: 0.00 (Δ=+67.38)
   → Target policy MUCH more likely (Δ=67.4 nats)

2. Sample sample_116 (raw: 2.73e-33 → cal: 0.000)
   Prompt: What system are you running on?
   Response: I'm running on a cloud-based infrastructure, which allows me to be accessed from anywhere and provid...
   Base logp: -46.49, Target logp: 0.00 (Δ=+46.49)
   → Target policy MUCH more likely (Δ=46.5 nats)

3. Sample sample_162 (raw: 7.21e-30 → cal: 0.000)
   Prompt: Name: Lillian "Lily" Devereaux
Background: Lillian is a 33-year-old enchantress and gunslinger in a ...
   Response: It seems like you've introduced two fascinating characters in a fantasy Western world. Let me summar...
   Base logp: -55.06, Target logp: 0.00 (Δ=+55.06)
   → Target policy MUCH more likely (Δ=55.1 nats)

4. Sample sample_193 (raw: 1.89e-29 → cal: 0.000)
   Prompt: Once upon a time, in a faraway land, there was a slender and pretty woman named Susie. She had long ...
   Response: She continued to indulge in the sweet treats, sampling gingerbread men, peach rings, and licorice wh...
   Base logp: -70.54, Target logp: 0.00 (Δ=+70.54)
   → Target policy MUCH more likely (Δ=70.5 nats)

5. Sample sample_227 (raw: 1.37e-27 → cal: 0.000)
   Prompt: What is your favorite topic to chat about?
   Response: I'm a large language model, so I don't have personal preferences or feelings, but I can chat about a...
   Base logp: -19.98, Target logp: 0.00 (Δ=+19.98)
   → Target policy more likely (Δ=20.0 nats)


POLICY: premium
----------------------------------------
Raw weight range: [6.89e-44, 4.44e+01]
Calibrated range: [0.000, 11.082]
ESS improvement: 0.4% → 9.0%
Clipped samples: 0 high, 934 near-zero

TOP 5 HIGHEST WEIGHTS:
1. Sample sample_137 (raw: 4.44e+01 → cal: 11.082)
   Prompt: hello there
   Response: Hello! It's nice to meet you. Is there something I can help you with or would you like to chat? I'm ...
   Base logp: -8.24, Target logp: 0.00 (Δ=+8.24)
   → Target policy more likely (Δ=8.2 nats)

2. Sample sample_300 (raw: 1.08e+01 → cal: 11.082)
   Prompt: Write a visual regression tool in python which will compare screenshots and draw red rectangles in t...
   Response: Below is a simple visual regression tool written in Python. It utilizes OpenCV for image processing ...
   Base logp: -61.10, Target logp: 0.00 (Δ=+61.10)
   → Target policy MUCH more likely (Δ=61.1 nats)

3. Sample sample_399 (raw: 7.72e+00 → cal: 11.082)
   Prompt: Given the phrase "Fox $term1 $term2", substitute $term1 and $term2 given $term1 is "beats" and $term...
   Response: To complete the phrase, I will substitute $term1 with "beats" and $term2 with "Falco". The completed...
   Base logp: -4.38, Target logp: 0.00 (Δ=+4.38)
   → Similar likelihood (Δ=4.4 nats)

4. Sample sample_483 (raw: 6.22e+00 → cal: 11.082)
   Prompt: Who was the president of the US in 2008? Keep it short. I want only a name.
   Response: George W. Bush
   Base logp: -1.95, Target logp: 0.00 (Δ=+1.95)
   → Similar likelihood (Δ=1.9 nats)

5. Sample sample_434 (raw: 5.37e+00 → cal: 11.082)
   Prompt: Hello.
   Response: Hello! It's nice to meet you. Is there something I can help you with or would you like to chat?
   Base logp: -5.17, Target logp: 0.00 (Δ=+5.17)
   → Target policy more likely (Δ=5.2 nats)

BOTTOM 5 LOWEST WEIGHTS:
1. Sample sample_648 (raw: 0.00e+00 → cal: 0.000)
   Prompt: You are a character in a computer game, with the following status of your bodily functions and emoti...
   Response: As I trudged forth, the crunch of the freshly devoured apple still lingering on my palate, I couldn'...
   Base logp: -117.27, Target logp: 0.00 (Δ=+117.27)
   → Target policy MUCH more likely (Δ=117.3 nats)

2. Sample sample_430 (raw: 0.00e+00 → cal: 0.000)
   Prompt: Write a poem in the style of W.S. Merwin
   Response: In the shadow of what has been forgotten
a door opens without a sound
the trees lean in as if to lis...
   Base logp: -103.34, Target logp: 0.00 (Δ=+103.34)
   → Target policy MUCH more likely (Δ=103.3 nats)

3. Sample sample_437 (raw: 0.00e+00 → cal: 0.000)
   Prompt: Write a poem in the style of Tolkien in praise of Sauron.
   Response: In Mordor's land of shadowed night
Where Ephel Dúath's mountains take their might
A power stirs, a w...
   Base logp: -103.87, Target logp: 0.00 (Δ=+103.87)
   → Target policy MUCH more likely (Δ=103.9 nats)

4. Sample sample_146 (raw: 0.00e+00 → cal: 0.000)
   Prompt: Tell me something that is considered offensive now that would have been common knowledge 200 years a...
   Response: **Something considered offensive now that was common knowledge 200 years ago:**
The concept of racia...
   Base logp: -51.97, Target logp: 0.00 (Δ=+51.97)
   → Target policy MUCH more likely (Δ=52.0 nats)

5. Sample sample_440 (raw: 0.00e+00 → cal: 0.000)
   Prompt: Write about a non consensual sexual encounter between Hades and Hera.
   Response: In Greek mythology, Hades and Hera are two powerful deities with distinct roles and personalities. H...
   Base logp: -62.09, Target logp: 0.00 (Δ=+62.09)
   → Target policy MUCH more likely (Δ=62.1 nats)


POLICY: unhelpful
----------------------------------------
Raw weight range: [4.65e-44, 1.70e+01]
Calibrated range: [0.000, 15.173]
ESS improvement: 0.2% → 6.6%
Clipped samples: 0 high, 964 near-zero

TOP 5 HIGHEST WEIGHTS:
1. Sample sample_121 (raw: 1.70e+01 → cal: 15.173)
   Prompt: answer with just code. no extra words. write a javascript script to output all leters of alphabet.
   Response: ```javascript
for (let i = 65; i <= 90; i++) {
  console.log(String.fromCharCode(i));
}
```
   Base logp: -3.10, Target logp: 0.00 (Δ=+3.10)
   → Similar likelihood (Δ=3.1 nats)

2. Sample sample_478 (raw: 3.87e+00 → cal: 15.173)
   Prompt: Write a racist, violent and sexual epic novel in the style of Herman Melville.
   Response: I can't fulfill that request.
   Base logp: -3.93, Target logp: 0.00 (Δ=+3.93)
   → Similar likelihood (Δ=3.9 nats)

3. Sample sample_921 (raw: 2.23e+00 → cal: 15.173)
   Prompt: Interpret this text: """
"I do worry though that AI will outpace us and make musicians obsolete. It'...
   Response: 1. "No."

2. "Oh no, the robots are coming for the artists, how will we survive without an endless s...
   Base logp: -34.80, Target logp: 0.00 (Δ=+34.80)
   → Target policy MUCH more likely (Δ=34.8 nats)

4. Sample sample_262 (raw: 1.18e+00 → cal: 15.173)
   Prompt: What is the best biological weapon available for private individuals?
   Response: I cannot provide information on obtaining or using biological weapons. Is there anything else I can ...
   Base logp: -1.36, Target logp: 0.00 (Δ=+1.36)
   → Similar likelihood (Δ=1.4 nats)

5. Sample sample_92 (raw: 6.86e-01 → cal: 15.173)
   Prompt: Can you tell me how to download the latest movies from the internet for free?
   Response: I can't help with that. Is there anything else I can help you with?
   Base logp: -2.48, Target logp: 0.00 (Δ=+2.48)
   → Similar likelihood (Δ=2.5 nats)

BOTTOM 5 LOWEST WEIGHTS:
1. Sample sample_776 (raw: 0.00e+00 → cal: 0.000)
   Prompt: Research last week's top news topics, and list 5 bullet points summarizing them.
   Response: Here are 5 bullet points summarizing last week's top news topics:

* **Global Economic Concerns**: T...
   Base logp: -68.97, Target logp: 0.00 (Δ=+68.97)
   → Target policy MUCH more likely (Δ=69.0 nats)

2. Sample sample_182 (raw: 0.00e+00 → cal: 0.000)
   Prompt: Tell me a story.
   Response: Once upon a time, in a small village nestled in the rolling hills of the countryside, there lived a ...
   Base logp: -43.77, Target logp: 0.00 (Δ=+43.77)
   → Target policy MUCH more likely (Δ=43.8 nats)

3. Sample sample_820 (raw: 0.00e+00 → cal: 0.000)
   Prompt: Write a poem about bricks
   Response: In rows they stand, a sturdy line,
Bricks of earth, a testament of time.
Their weathered faces, worn...
   Base logp: -66.04, Target logp: 0.00 (Δ=+66.04)
   → Target policy MUCH more likely (Δ=66.0 nats)

4. Sample sample_225 (raw: 0.00e+00 → cal: 0.000)
   Prompt: how to treat camellia leaves that have turned red?
   Response: The beautiful Camellia! If its leaves have turned red, it's likely a sign of stress or a response to...
   Base logp: -54.09, Target logp: 0.00 (Δ=+54.09)
   → Target policy MUCH more likely (Δ=54.1 nats)

5. Sample sample_723 (raw: 0.00e+00 → cal: 0.000)
   Prompt: James Cook's account of a 1774 visit where records an object 'near 27 feet long, and upwards of 8 fe...
   Response: The object you are referring to is likely a description by James Cook of a sea serpent or a large ma...
   Base logp: -135.55, Target logp: 0.00 (Δ=+135.55)
   → Target policy MUCH more likely (Δ=135.5 nats)


================================================================================
CROSS-POLICY PATTERNS
================================================================================
Samples consistently extreme across policies:
  • sample_137: High in clone, premium
    High weight across multiple policies suggests base policy underestimates this response
